# ProjetoA1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/up/supermercado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/up/supermercado/: CartItemDao.kt  CartItemRepository.kt  CartViewModel.kt  MainActivity.kt  ProductDao.kt  ProductRepository.kt  ProductViewModel.kt  ProdutoDao.kt  ProdutoRepository.kt  ProdutoViewModel.kt  ProdutoViewModelFactory.kt  SupermercadoApp.kt  SupermercadoDB.kt
app/src/main/java/br/edu/up/supermercado/model/: CartItem.kt  Product.kt  Produto.kt
app/src/main/java/br/edu/up/supermercado/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/edu/up/supermercado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
